sonar.projectKey=Software-Engineering-Courses-Moshirpour_final-project-ensf607-team-552
sonar.organization=software-engineering-courses-moshirpour-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=final-project-ensf607-team-552
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8



sonar.language=java
sonar.java.verision=1.8
sonar.java.source=/java-rest-api-main/src/main/
sonar.java.binaries=/java-rest-api-main
